"""
*Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
Не совсем понял задание, т.к. вышеуказанное равенство соответсвует закону Де Моргана  и должно выполняться для любых значений
"""

first = bool(input("Введите значение первого предиката: "))
second = bool(input("Введите значение второго предиката: "))
third = bool(input("Введите значение третьего предиката: "))

if ((not(first or second or third)) == ((not first) and (not second) and (not third))):
    print("да")
else:
    print("нет")