"""
*Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

Пример:

A (3,6); B (2,1) -> 5,09
A (7,-5); B (1,-1) -> 7,21
"""
import math

x1 = float(input("Введите координату х первой точки: "))
y1 = float(input("Введите координату y первой точки: "))
x2 = float(input("Введите координату х второй точки: "))
y2 = float(input("Введите координату у второй точки: "))

print(math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2))
# print(math.hypot((x2 - x1), (y2 - y1)))
