"""
Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.

Пример:

Для N = 5: 1, -3, 9, -27, 81
"""
def seq(n: int):
    for i in range(0, n):
        output = (-1 if i % 2 == 0 else 1) * 3 ** i
        print(output, end=" ")


n = int(input("Введите число: "))
seq(n)