"""
Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой.
"""

long_str = input("Введите длинную строку: ")
short_str = input("Введите строку для поиска: ")

counter = long_str.count(short_str)

print(f"Короткая строка встречается в длинной {counter} раз")