"""
Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

Пример:

6782 -> 23
0,56 -> 11
"""

num = input("Введите число: ")

sum = 0
for c in num:
    if "0" <= c <= "9":
        sum += int(c)

print(f"Сумма цифр числа равна {sum}") 