"""
Сгенерировать файл из 10 строк, используя утилиту utils/gen_4_30.py. 
Написать программу, которая будет считывать сгенерированный файл построчно, 
складывать два числа и также построчно выводить результат сложения в stdout.
"""

def add(s: str) -> str:
    x, y = map(int, s.split())
    return f"{x + y}"


if __name__ == "__main__":
    with open("data_4_30.txt", "r") as fin:
        for s in fin:
            print(add(s))

